.main-wrapper {
  padding-bottom: 4rem;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: start;
  overflow-x: hidden;

  @media (min-width: 700px) {
    padding-bottom: 0rem;
  }
}

.main-grid-container {
  display: block;
  padding: 2rem;
  max-width: 1500px;
  margin: 0 auto;

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(20, 10px);
    gap: 1rem 3rem;
    align-items: center;
    justify-content: start;
    margin-top: -8rem;
  }
}

.main-grid-container> :first-child {
  grid-column: 2;
  grid-row: 4;
  margin-top: 3rem;

  @media (min-width: 900px) {
    margin-top: 0rem;
  }

}

/* advatages */
.main-grid-container> :nth-child(2) {
  padding-top: 3rem;
  grid-column: 1;
  grid-row: 7;
}

/* email plus button */
.main-grid-container> :nth-child(3) {
  @media (min-width: 900px) {
    grid-column: 2;
    grid-row: 6 / span 15;
  }
}

/* terms */
.main-grid-container> :last-child {
  padding-top: 5rem;

  @media (min-width: 900px) {
    grid-column: 1/2;
    grid-row: 17;
  }
}

.choose-product-container {
  margin: 0 auto;
  max-width: 600px;

  @media (min-width: 600px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Header component container */
.small-container {
  margin: 0 auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.main-header-container {
  height: 160px;
  position: relative;
  padding: 1rem;

  @media (min-width: 600px) {
    height: auto;
  }
}

.choose-view .main-header-container {
  height: 0px;
  margin-top: 2rem;
}

.heading {
  font-size: 2.3rem;
  padding-bottom: 0.5rem;
  line-height: 1;
  text-align: center;

  @media (min-width: 600px) {
    font-size: 3rem;
  }
}

.subheading {
  font-size: 1.1rem;
  font-weight: 100;
  text-align: center;

  @media (min-width: 600px) {
    font-size: 1.3rem;
  }
}
